# RVTTest

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AccountApplication.java
src/main/java/config/: DiModule.java
src/main/java/controller/: AccountController.java
src/main/java/enums/: AccountOperationEnum.java
src/main/java/interfaces/: IAccountOperation.java  IAccountProcess.java  IAccountService.java
src/main/java/model/: Account.java
src/main/java/model/exception/: AccountNotFoundException.java  AccountOperationException.java
src/main/java/process/: AccountProcess.java
src/main/java/service/: AccountOperation.java  AccountService.java
src/test/java/: TestAccountApplication.java
