group 'ru.koopey'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.1'

    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
