group 'ru.koopey'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'net.lamberto.junit', name: 'guice-junit-runner', version: '1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'AccountApplication',
            "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
